webdriver.driver = chrome
serenity.logging = NORMAL
serenity.reports.show.step.details = true
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins
serenity.timeout = 60000
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
webdriver.chrome.driver=src/test/resources/Driver/chromedriver.exe